<!DOCTYPE html>
<html>

        <head>
            <title>Fake Fresno City</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .body, html {

                }
                .container {
                    position: relative;
                    width: 80%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction:column;
                    height: 100%;
                    max-width: 860px;
                }
                .main-header {
                    height: 110px;
                    background-image: url('./image/header_bg.jpg');
                }
                .main-header, .main-footer {
                    background-color: #CCC;
                    width: 100%;

                }
                .main-header ul {
                    width: 100%;
                    text-align: center;
                    list-style-type:none;
                }
                .main-header li {
                    display:inline;
                }
                .main-header a {
                    padding: 20px 10px;
                    color: #FFF;
                    text-decoration: none;
                }
                .main-header a:hover {
                    text-decoration: underline;
                }
                .main-content {
                    flex: 1;
                    background-color: antiquewhite;
                    margin-bottom: 100px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
                .main-sidebar {
                    background-color: blue;
                    width:30%;
                    float:left;
                    flex: 1;
                    border-bottom-left-radius: 30px;
                }
                .content-right {
                    background-color: blueviolet;
                    width: 70%;
                    position: absolute;
                    left: 30%;
                    height: 500px;;
                    flex: 1;
                }

                nav.main-nav ul { display:inline-block;
                    list-style-type: none;
                    background-color: #CC0000;
                }
                nav.main-nav li {
                    display: inline-block;
                    text-align: center;
                    width: 11%;
                }
                nav.main-nav a {
                    display: inline-block;
                    padding: 10px 20px;
                    font-weight: bold;
                    color: #FFF;
                    text-decoration: none;
                }
                nav.main-nav a:hover {
                    background-color: #E44C4C;
                }
                .gallery {
                    height: 280px;
                    background-image: url('./image/1.jpg');
                    backround-repate:no-repeat;
                }
                .main-sidebar ul {
                    list-style-type: none;
                }
                main-sidebar li {

                }
                .main-sidebar a {
                    color: #FFF;
                    display:block;
                    text-decoration: none;
                    padding: 10px 0 10px 50px;
                }
                .sidebar-gradient {
                    background: rgba(248,80,50,1);
                    background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 18%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(18%, rgba(241,111,92,1)), color-stop(91%, rgba(246,41,12,1)), color-stop(100%, rgba(231,56,39,1)));
                    background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 18%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%);
                    background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 18%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%);
                    background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 18%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%);
                    background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 18%, rgba(246,41,12,1) 91%, rgba(231,56,39,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
                }
            </style>
        </head>

        <body>
            <div class="container">
                <header class="main-header">
                    <ul>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                        <li><a href="#">link 5</a></li>
                        <li><a href="#">link 6</a></li>
                        <li><a href="#">link 7</a></li>
                    </ul>
                </header>
                <div class="main-content">
                    <nav class="main-nav">
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                        <ul><li><a href="#">Link</a></li>
                    </nav>
                    <div class="gallery">
                    </div>
                    <aside class="main-sidebar">
                    <ul class="side-nav">
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                        <li class="sidebar-gradient"><a href="#">Link</a></li>
                    </ul>
                    </aside>
                    <div class="content-right">
                        content right
                    </div>
                </div>

                <footer class="main-footer">&copy created by Kevin Eanes</footer>
            </div>
        </body>
</html>
